.featured-info {
  padding: 20px;
  max-width: 1060px;
  margin: 0px auto;
}

.featured-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.more-button {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.more-button:hover {
  color: blue;
  transition: background-color 0.3s ease;
}

.featured-title {
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.info-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.info-card {
  flex: 1;
  background-color: white;
  border-radius: 5px;
  padding-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.info-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.info-card-link {
  text-decoration: none;
}

.info-card-text {
  font-size: 16px;
  color: #555;
  font-weight: 600;
}
